<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Airbnb recycleriew architecture">
<meta name="keywords" content="android,recyclerview">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Epoxy:Airbnb的安卓视图架构">
<meta property="og:url" content="http://yoursite.com/2018/06/19/Epoxy-Airbnb的安卓视图架构/index.html">
<meta property="og:site_name" content="xinayida">
<meta property="og:description" content="Airbnb recycleriew architecture">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*fhCv2XzLgHvt03c97VNDcA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*9_r4T_-xlv9qgtkyB3hJfg.png">
<meta property="og:updated_time" content="2018-09-05T02:54:24.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Epoxy:Airbnb的安卓视图架构">
<meta name="twitter:description" content="Airbnb recycleriew architecture">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*fhCv2XzLgHvt03c97VNDcA.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/19/Epoxy-Airbnb的安卓视图架构/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译]Epoxy:Airbnb的安卓视图架构 | xinayida</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xinayida</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep writing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/Epoxy-Airbnb的安卓视图架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinayida">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xinayida">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]Epoxy:Airbnb的安卓视图架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-19 14:56:29" itemprop="dateCreated datePublished" datetime="2018-06-19T14:56:29+08:00">2018-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-05 10:54:24" itemprop="dateModified" datetime="2018-09-05T10:54:24+08:00">2018-09-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Airbnb recycleriew architecture</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="https://medium.com/airbnb-engineering/epoxy-airbnbs-view-architecture-on-android-c3e1af150394" target="_blank" rel="noopener">link</a>
作者：<a href="https://www.linkedin.com/in/eli-hart-54a4b975" target="_blank" rel="noopener">Eli Hart</a><br>
项目：<a href="https://github.com/airbnb/epoxy" target="_blank" rel="noopener">github.com/airbnb/epoxy</a></p>
<p>安卓的RecyclerView是一个显示列表的强大工具，但是它的使用涉及混杂的样式和设置。我们团队有个显示多样式的复杂列表的需求，要有分页、支持平板电脑显示已经item动画。我们发现一直重复同样的模板配置工作，于是我们开发了Epoxy来减缓这种趋势，并且简化静态、动态加载内容的列表类视图。</p>
<p>Epoxy以组件的方式来创建列表，列表中的每个item通过model来定义绘制所需的layout,id和span(间距).model还负责绑定数据到它的view上，并且在view回收时释放资源。这些model按你希望显示的顺序插入到Epoxy的adapter中，adapter来负责复杂的显示工作。</p>
<h2 id="用epoxy显示搜索结果">用Epoxy显示搜索结果</h2>
<p>我们来通过一个例子来看一下它是如何工作的。这是一个Airbnb中显示城市中邻居的搜索结果页。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*fhCv2XzLgHvt03c97VNDcA.png" alt=""></p>
<p>我们可以将这个视图拆分为:</p>
<ul>
<li>一个城市介绍的标题栏</li>
<li>一个城市向导的链接</li>
<li>一个不定数量的城市邻居轮播图</li>
<li>一个某些国家会有的价格免责声明</li>
</ul>
<p>这给了我们8(4?)种不同类型的视图，我们需要用RecyclerView来讲他们组合在一起，从而使整个页面可以完整显示并滚动。</p>
<p>为这样一个包含多样式的页面设置RecyclerView的adapter十分操蛋。我们将会有好多乱七八糟的东西：视图类型id，item数量，间距值，view holder，点击事件处理等等。</p>
<p>使用Epoxy的组件方式可以将注意力集中于item需要显示什么，显示适配工作将交由models代理完成。</p>
<p>大概这个样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class SearchAdapter extends EpoxyAdapter &#123;</span><br><span class="line">    public void bindSearchData(SearchData data) &#123;</span><br><span class="line">      header.setCity(data.city);</span><br><span class="line">      guidebookRow.showIf(data.hasGuideBook());</span><br><span class="line">      for (Neighborhood neighborhood : data.neighborhoods) &#123;</span><br><span class="line">        addModel(new NeighborhoodCarouselModel(neighborhood));</span><br><span class="line">      &#125;</span><br><span class="line">    loader.showIf(data.hasMoreToLoad());</span><br><span class="line">      notifyModelsChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bindSearchData方法接受一个object类型对象，其中包含了view所需的所有信息。它是幂等的（相同参数多次执行结果相同），当条件发生变化它将重新创建model state来反映新的搜索结果。最后一行，我们告诉Epoxy去执行diff操作，当数据发生变化时将通知到RecyclerView上。</p>
<p>这和React的组件UI非常类似。代码只需描述什么需要被显示，adapter来负责具体的显示工作。我们不需要挨个定义ids，counts，holders等。另外，我们也不需要去处理变化通知的工作。</p>
<p>这使得其成为一个加载多数据源（数据库，缓存，网络请求）的非常优秀的框架。它在adapter中记录一个状态对象，adapter创建models来反映当前状态。当状态对象发生变化时，不论是用户输入或者新数据加载导致的，新的状态将传递给adapter，然后models会再次更新。点击事件可以在model中设置，来回调到Activity。</p>
<p>这种方式职责分离很清晰。models可以根据需求很简单的引入或剔除。通过组件以及adapter的抽象封装。</p>
<p>通常频繁的item变化会十分影响效率，然而，Epoxy加入了一个相当牛逼的算法来检测models的变化，只有在models真正变化时才更新UI（需要确认和google原生DiffUtil的关系）</p>
<h3 id="检测adapter-item的变化">检测adapter item的变化</h3>
<p>一般的adapter中另一个复杂点是跟踪item的变化。item有可能被添加、删除、更新、移动，adapter需要根据这些不同类型的通知去执行相应的处理。这些通知使得RecyclerView可以只重绘变化的views，以及执行相应的动画效果。然而，在已经非常复杂的adapter中手动处理这些问题会十分困难。</p>
<p>Epoxy在models上使用了比对算法来帮你解决这类问题。任何时候当你改变model设置，Epoxy将找出这些变化并反映到RecyclerView上。这将简化你的adapter代码，很容易的添加item变化的动画效果，并且通过只改变需要改变的views来提高性能。</p>
<p>比对算法根据每个model实现的哈希值，所以可以侦测到model的改变，Epoxy提供了注解的方式，所以你的model可以很简单的通过注解来标注需要被考虑进model状态变化的字段。自动生成的子类会帮你实现hashcode计算函数以及各字段的getter和setter。</p>
<p>继续我们上面的例子，header model大概长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class HeaderModel extends EpoxyModel&lt;HeaderView&gt; &#123;</span><br><span class="line">    @EpoxyAttribute City city;</span><br><span class="line">        </span><br><span class="line">    @Override</span><br><span class="line">    public void bind(HeaderView headerView)&#123;</span><br><span class="line">        headerView.setImage(city.getImage());</span><br><span class="line">        headerView.setTitle(city.getName());</span><br><span class="line">        headerView.setDescription(city.getDescription());</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    @LayoutRes</span><br><span class="line">    public int getDefaultLayout() &#123;</span><br><span class="line">        return R.layout.model_header_view;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个HeaderModel_类会被自动生成，并且包含<code>setCity</code>方法，我们就用这个实例来向models列表中添加一个头部。头部视图只会在city对象变化时刷新。这里假设City对象也有一个hashCode的实现来定义它的状态变化。</p>
<p>你可能注意到了，<code>getDefaultLayout()</code>方法返回了一个layout资源。这个就是用来绑定数据的视图资源，同时这个值也被用作adapter中的视图类型。</p>
<h3 id="稳定的默认ids">稳定的默认IDs</h3>
<p>为了在Epoxy中正确实现RecyclerView的默认ids，并由此来实现比对方法，item动画以及状态保持。每一个model都需要定义它的id，我们手动在动态生成的model里设置了一个id。例如，每一个邻居轮播图model的id与网络请求返回的邻居对象相关联。</p>
<p>静态视图，例如我们的头部视图，没有与之关联的id，所以我们得造一个出来。Epoxy会为每一个新创建的model自动生成一个id，并且这个id在app生命周期中确保唯一，负值的id用来避免和手动设置的id相冲突。</p>
<p>唯一需要注意的是，我们必须在adapter生命周期中使用同一个model。对于头部视图（或其他静态视图）这就代表我们定义了一个final类型的字段，并在内联方法中将其初始化。然后将其加入model列表并且像通常一样去更新。我们不必再去做更多工作来保证其唯一。</p>
<h3 id="保存视图状态">保存视图状态</h3>
<p>Epoxy也加入了对视图列表的状态支持，RecyclerView默认并不支持。例如，上图中的轮播图可以左右滑动，为了更好的用户体验，我们希望保存其滑动位置。当用户往下滑动然后再返回时，轮播图应该停在之前相同的位置，同样当用户旋转屏幕或者切换到其他app再切换回来，尽管Activity已经重新创建，我们也应该展现相同的页面状态。</p>
<p>在一般的RecyclerView adapter中实现要费了老劲了，然而，Epoxy直接就支持，啥model都能保存状态。它是通过leveraging stable ids将model id与视图的序列化状态相关联来实现的。</p>
<p>使用也很简单：</p>
<pre><code>@Override
public boolean shouldSaveViewState {
    return true;
}
</code></pre>
<p>默认状态为false，来减少对性能的影响。</p>
<h2 id="epoxy关于静态内容的使用">Epoxy关于静态内容的使用</h2>
<p>RecyclerView经常被用来显示远程加载的动态内容。其他的内容一般用Scrollview来实现，使用Epoxy可以在不用做过多工作的情况下使用RecyclerView来替换Scrollview。下面的列表就是这么用的：
<img src="https://cdn-images-1.medium.com/max/1600/1*9_r4T_-xlv9qgtkyB3hJfg.png" alt=""></p>
<p>使用ScrollView实现最为简单，但是使用Epoxy的RecyclerView可以有更快的加载速度，添加动画效果也更简单。</p>
<p>这个页面的性能问题非常重要，因为用户点击搜索结果时就会跳转到这个页面，让这个过渡动画效果平滑是提升用户搜索体验的重要因素，同时还需要详情页加载非常快才行。</p>
<p>让我们来看一下详情页上的元素是如何影响性能的。首先，头部的照片是一个横向的RecyclerView，中间有一个静态地图显示地理位置，底部还有一个横向RecyclerView显示附近类似房子，中间还有一些描述性文字和小图片。</p>
<p>整体上构成了一个十分复杂的视图结构，包含了很多bitmaps。这使得测量和展现时间变得很长，并且需要更多的内存去加载图片。</p>
<p>另外，我们通过多种渠道加载数据——数据库，内存缓存，多个网络请求——来支撑这个页面，这对向用户显示即时信息很有帮助，但如果处理不好则需要花费额外的时间去更新视图。</p>
<p>综上所述，我们必须要关心效率问题。谢天谢地有了Epoxy！让我们有了极致的用户体验！！（妈了个鸡。。。我为啥要翻译这个。。。）</p>
<ul>
<li>因为使用了RecyclerView，当用户首次加载时，只有一小部分视图需要加载。这避免了过早加载地图视图和底部的轮播图，以及中间的那些玩意儿。于是有了更快的加载速度，更小的内存使用，以及最为关键的梗平滑的过渡效果。</li>
<li>防止了上下滑动时视图结构失效引起的帧率下降，假如有数据返回但对应的view不在屏幕上，我们都不用管。如果时间字段变化导致价格需要更新，Epoxy会自动更新价格。</li>
<li>item变化动画效果。数据变化时我们可以用平滑的动画效果来隐藏、显示或更新视图。例如，点击翻译会插入一个loader动画，当翻译完成时会自动变为翻译后的结果，避免了默认的不自然的变化效果。</li>
</ul>
<h2 id="epoxy的未来">Epoxy的未来</h2>
<p><a href="https://github.com/airbnb/epoxy" target="_blank" rel="noopener">开源了</a>, 欢迎贡献~我们会持续改进注解处理，对比算法，以及工具类。欢迎引入其他牛逼的库。</p>
<h4 id="check-out-all-of-our-open-source-projects-over-at-airbnb-io-and-follow-us-on-twitter-airbnbeng-airbnbdata">Check out all of our open source projects over at <a href="http://airbnb.io/" target="_blank" rel="noopener">airbnb.io</a> and follow us on Twitter: <a href="https://twitter.com/AirbnbEng" target="_blank" rel="noopener">@AirbnbEng</a> + <a href="https://twitter.com/AirbnbData" target="_blank" rel="noopener">@AirbnbData</a></h4>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/recyclerview/" rel="tag"># recyclerview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/ffmpeg编译/" rel="next" title="ffmpeg编译">
                <i class="fa fa-chevron-left"></i> ffmpeg编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/局域网wifi环境Android摄像实时互传/" rel="prev" title="局域网wifi环境Android摄像实时互传">
                局域网wifi环境Android摄像实时互传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xinayida</p>
              <p class="site-description motion-element" itemprop="description">keep writing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xinayida" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xinayida@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d5568bd64017" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://5000rmb.com/" title="5000rmb" target="_blank">5000rmb</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用epoxy显示搜索结果"><span class="nav-number">1.</span> <span class="nav-text">用Epoxy显示搜索结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测adapter-item的变化"><span class="nav-number">1.1.</span> <span class="nav-text">检测adapter item的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定的默认ids"><span class="nav-number">1.2.</span> <span class="nav-text">稳定的默认IDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存视图状态"><span class="nav-number">1.3.</span> <span class="nav-text">保存视图状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoxy关于静态内容的使用"><span class="nav-number">2.</span> <span class="nav-text">Epoxy关于静态内容的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoxy的未来"><span class="nav-number">3.</span> <span class="nav-text">Epoxy的未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#check-out-all-of-our-open-source-projects-over-at-airbnb-io-and-follow-us-on-twitter-airbnbeng-airbnbdata"><span class="nav-number">3.0.1.</span> <span class="nav-text">Check out all of our open source projects over at airbnb.io and follow us on Twitter: @AirbnbEng + @AirbnbData</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinayida</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
